<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styles -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/style.css" />
</head>

<body>
    <div class="about-preloader" id="about-preloader"></div>
    <nav>
    <header class="header">
        <div class="header-row containers" role="navigation" aria-label="Main">
            <div class="header-left">
                <div class="logo">
                </div><span>VEE<small>FIT</small></span>
            </div>
            <div class="header-right">
                <ul class="main-menu">
                    <li class="menu-item"><a href="index.html" class="activ">Home</a></li>
                    <li class="menu-item"><a href="about.html">About us</a></li>
                    <li class="menu-item mega-menu">
                        <a href="#">Pages +</a>
                        <div class="mega-menu-wrapper slideInUp">
                            <div class="mega-menu-col">
                                <ul class="mega-sub-menu">
                                    <li><a href="categories.html">Categories</a></li>
                                    <li><a href="dashbord.html">Dashboard</a></li>
                                    <li><a href="log-workout.html">Log Workout</a></li>
                                    
                                    <li><a href="timetable.html">TimeTable</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </li>
    
                    <li class="menu-item dropdown">
                        <a href="workout.html"> Workout</a>
                    </li>
    
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
                <a href="#" id="hamburger-icon" class="mobile-toggler" aria-label="Mobile Menu"><i
                        class="fas fa-bars"></i></a>
            </div>
    
    
            <!-- Mobile menu -->
            <div id="mobile-menu" class="mobile-menu hidden slideInDown">
                <ul>
                    <li class="menu-item"><a href="index.html" class="activ">Home</a></li>
                    <li class="menu-item"><a href="about.html">About Us</a></li>
    
                    <li class="menu-item mega-menu">
                        <a href="#">Pages +</a>
                        <div class="mega-menu-wrapper">
                            <div class="mega-menu-col">
                                <!-- <h5>Menu block 1</h5> -->
                                <ul class="mega-sub-menu">
                                    <li><a href="categories.html">Categories</a></li>
                                    <li><a href="dashbord.html">Dashboard</a></li>
                                    <li><a href="timetable.html">TimeTable</a></li>
                                    
                                </ul>
                            </div>
    
                        </div>
                    </li>
    
                    <li class="menu-item dropdown">
                        <a href="workout.html"> Workout</a>
                    </li>
                    <li class="header-btn">
                        <button class="register-btn" id="headerBtn">
                            Register
                        </button>
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact Us</a></li>
                    
                    </ul>
                    </div>
                    <div class="header-btn header-displaynone">
                        <button class="register-btn displaynone" id="headerBtn">
                            Register
                        </button>
                    </div>
                    </div>
    </header>
    </nav>
    <!-- navigation ends -->
    <!-- about -->
    
    <!-- hero section start -->
    <section class="hero-section">
        <div class="hero-sect-wrapper">
            <div class="img-wrapper">
            </div>
            <div class="desc-wrapper">
                <h1>ABOUT VEEFIT</h1>
                <button class="about-btn"><a href="index.html">HOME</a> <span><i class="fa-solid fa-angle-right"></i></span> <a href="about.html">ABOUT US</a></button>

            </div>
            
        </div>
    </section>
    <!-- hero section end -->
    
    <!-- section one start -->
    <section class="section-one">
        <div class="section-one-wrapper">
            <div class="items item-left">
                <div class="left-decs1">
                <h3>Who we are</h3>
                <h2>The Best Gym & Fitness Center.</h2>
                <p>We are a team of passionate fitness enthusiasts, certified trainers, and wellness experts committed to empowering people
                to lead healthier, stronger lives. With years of experience in personal training, fitness coaching, and wellness
                programs, we aim to make fitness accessible, fun, and tailored to your individual needs.</p>
            </div>
            <div class="left-desc2">
                <div class="left-desc21">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#EA3323">
                        <path
                            d="m550-84-42-42 142-142-382-382-142 142-42-42 56-58-56-56 85-85-42-42 42-42 43 41 84-84 56 56 58-56 42 42-142 142 382 382 142-142 42 42-56 58 56 56-86 86 42 42-42 42-42-42-84 84-56-56-58 56Z" />
                    </svg>
                    <h4>Personal Trainer</h4>
                    <p></p>
                </div>
                <div class="left-desc22">
                    <span><svg xmlns="http://www.w3.org/2000/svg" height="70px" viewBox="0 -960 960 960" width="70px" fill="#EA3323">
                        <path
                            d="m362-80-43-139q-18-12-28.5-31.5T280-293v-374q0-23 11-43t29-32l42-138h236l42 138q18 12 29 32t11 43v374q0 23-10.5 42.5T641-219L598-80H362Zm44-60h147l20-63H386l20 63Zm-36-123h220q13 0 21.5-8.5T620-293v-374q0-13-8.5-21.5T590-697H370q-13 0-21.5 8.5T340-667v374q0 13 8.5 21.5T370-263Zm17-494h185l-19-63H406l-19 63Zm92 554Zm0-554Z" />
                    </svg></span>
                    <h4> Cardio Programs</h4>
                    <p></p>
                </div>
                <div class="left-desc23">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#EA3323">
                        <path
                            d="m324-240 80-386-101 43v93h-61v-133l192-81q14-6 29.5-7.5T494-710q17 3 29.5 11t20.5 20l42 66q26 41 67.5 72t69.5 31v60q-40-2-94-33.5T532-574l-27 98 92 83v153h-60v-122l-100-91-52 213h-61Zm226-514q-30 0-51.5-21.5T477-827q0-30 21.5-51.5T550-900q30 0 51.5 21.5T623-827q0 30-21.5 51.5T550-754ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-118 61.5-213T302-838l27 54q-85 42-137 123t-52 181q0 141 99.5 240.5T480-140q142 0 241-99.5T820-480h60q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Z" />
                    </svg>
                    <h4>Quality Equipments</h4>
                    <p></p>
                </div>
                <div class="left-desc24">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#EA3323">
                        <path
                            d="M80-570v-170q0-24 18-42t42-18h680q24 0 42 18t18 42v170h-60v-170H140v170H80Zm60 410q-24 0-42-18t-18-42v-170h60v170h680v-170h60v170q0 24-18 42t-42 18H140Zm259.81-130q8.19 0 15.79-4t11.4-12l133-266 53 106q3.75 8 11.25 12t15.75 4h240v-60H659l-72-143q-3.72-8.25-11.17-11.63-7.45-3.37-15.64-3.37-8.19 0-15.79 3.37-7.6 3.38-11.4 11.63L400-388l-53-106q-3.75-8-11.25-12T320-510H80v60h221l72 144q3.72 8 11.17 12 7.45 4 15.64 4ZM480-480Z" />
                    </svg>
                    <h4>Healthy Nutrition</h4>
                    <p></p>
                </div>
            </div>
            </div>
            <div class="items item-right" >
                <div class="item-right-img">
                    <img src="https://kit.envalabdemos.com/palester/wp-content/uploads/2023/09/bodybuilders-couple-in-underwear-4HVJCDN.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- section one end -->

    <!-- section two start -->
     <section class="section-two">
        <div class="counters">
        <div class="counter-wrapper">
        <div class="counter">
            <h1><span   id="count1" class="count" data-target="156">0</span></h1>
            <h4>Success Stories</h4>
        </div>
        <div class="counter">
            <h1><span  id="count2" class="count" data-target="227">0</span></h1>
            <h4>Member Joined</h4>
        </div>
        <div class="counter">
            <h1><span  id="count3" class="count" data-target="91">0</span></h1>
            <h4>Success Rate</h4>
        </div>
        <div class="counter">
            <h1><span  id="count4" class="count" data-target="300">0</span></h1>
            <h4>Gym Studio</h4>
        </div>
        </div>
        </div>
     </section>
    <!-- section two end -->
    <!-- section three start -->
    <section class="section-three-value">
        <div class="overlay">
            <h3>Our Core Values</h3>
            <h2>Fuel Your Ambition with Fitness</h2>
            <p>We are dedicated to providing consistent support, training, and encouragement to help you reach your fitness goals.</p>
        </div>
    </section>
    <!-- section three end -->
    
    <!-- absolute container section start -->
    <section class="absolute-container-section">
        <div class="abst-wrapper">
            <div class="items item1 black-bg" data-aos="flip-up" data-aos-duration="300">
                <div class="item1-desc">
                    <span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#EA3323">
                        <path
                            d="m324-240 80-386-101 43v93h-61v-133l192-81q14-6 29.5-7.5T494-710q17 3 29.5 11t20.5 20l42 66q26 41 67.5 72t69.5 31v60q-40-2-94-33.5T532-574l-27 98 92 83v153h-60v-122l-100-91-52 213h-61Zm226-514q-30 0-51.5-21.5T477-827q0-30 21.5-51.5T550-900q30 0 51.5 21.5T623-827q0 30-21.5 51.5T550-754ZM480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-118 61.5-213T302-838l27 54q-85 42-137 123t-52 181q0 141 99.5 240.5T480-140q142 0 241-99.5T820-480h60q0 82-31.5 155T763-197.5q-54 54.5-127 86T480-80Z" />
                    </svg>
                </span>
                    <h3>Our Mission</h3>
                    <p>At VEEFIT, our mission is simple: to make fitness an integral part of your life by offering personalized,
                    accessible, and effective solutions for people of all fitness levels. We are committed to empowering individuals to
                    reach their fitness goals through education, support, and a community-driven approach.</p>
                </div>
            </div>
            <div class="items item2 red-bg" data-aos="flip-up" data-aos-duration="200">
                <div class="item2-desc">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#FFFFFF">
                        <path
                            d="M200-160v-340q0-142 99-241t241-99q142 0 241 99t99 241q0 142-99 241t-241 99H200Zm60-60h280q116.31 0 198.15-81.78 81.85-81.79 81.85-198Q820-616 738.22-698q-81.79-82-198-82Q424-780 342-698.15 260-616.31 260-500v280Zm280-140q58 0 99-41t41-99q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Zm.24-60q-33.24 0-56.74-23.26-23.5-23.27-23.5-56.5 0-33.24 23.26-56.74 23.27-23.5 56.5-23.5 33.24 0 56.74 23.26 23.5 23.27 23.5 56.5 0 33.24-23.26 56.74-23.27 23.5-56.5 23.5ZM80-160v-200h60v200H80Zm460-340Z" />
                    </svg>
                </span>
                    <h3>Our Vision</h3>
                    <p>At VEEFIT, our vision is to create a world where health and fitness are accessible to everyone, regardless of age,
                    fitness level, or background. We aim to be the driving force behind a global movement toward a healthier, happier, and
                    more active lifestyle.</p>
                </div>
            </div>
            <div class="items item3 black-bg" data-aos="flip-up" data-aos-duration="100">
                <div class="item3-desc">
                    <span><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#EA3323">
                        <path
                            d="M295-119q-36-1-68.5-18.5T165-189q-40-48-62.5-114.5T80-440q0-83 31.5-156T197-723q54-54 127-85.5T480-840q83 0 156 31.5T763-722q54 55 85.5 129T880-434q0 75-24 142t-69 113q-29 30-60.5 45T662-119q-18 0-36-4.5T590-137l-56-28q-13-7-26.5-10t-27.5-3q-14 0-27.5 3T426-165l-56 28q-19 10-37.5 14.5T295-119Zm3-60q11 0 22.5-3t22.5-8l56-28q19-9 39-14t41-5q21 0 41 4.5t40 14.5l57 28q11 5 22 8t22 3q23 0 44.5-11t41.5-33q35-38 54-93.5T820-434q0-146-98.5-246T480-780q-143 0-241.5 101T140-432q0 63 19 117.5t54 92.5q20 22 41 32.5t44 10.5Zm182-301Zm0 110q29 0 49.5-20.5T550-440q0-8-1.5-16t-5.5-15l64-82q12 14 21 29.5t14 33.5h62q-18-79-80.5-129.5T480-670q-81 0-144 50.5T256-490h62q17-54 61.5-87T480-610q21 0 41.5 5t38.5 15l-64 82q-4-1-8-1.5t-8-.5q-29 0-49.5 20.5T410-440q0 29 20.5 49.5T480-370Z" />
                    </svg></span>
                    <h3> Target</h3>
                    <p>At VEEFIT, we cater to a wide range of individuals who are passionate about improving their health and fitness.
                    Whether you're just starting your fitness journey or you're a seasoned athlete, we have something for everyone.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- absolute container section end -->
    
    <!-- section four start -->
    <section class="section-four-about">
        <div class="section-4-abt-wrapper">
            <div class="desc">
                <div class="desc1">
                    <h3>WHY CHOOSE US</h3>
                    <h2>WE ALWAYS PROVIDE BEST FITNESS SERVICE</h2>
                    <p>At VEEFIT, we believe that fitness is more than just physical activity—it’s a lifestyle change. Our team is
                    dedicated to helping you push beyond your limits in a supportive, motivating environment. We understand that everyone’s
                    journey is different, and we’re here to guide you every step of the way.</p>
                    <button class="plansbtn register-btn">JOIN NOW</button>
                </div>
            </div>
            <div class="img-wrapper">
                <img src="../assets/img/hero 2.png" alt="">
            </div>
        </div>
    </section>
    <!-- section four end -->
    
    <!-- section five start -->
    <section class="section-five-trainer">
        <div class="sect-5-trainer-wrapper">
            <div class="sect-5-desc">
                <h4>Meet Our Trainer</h4>
                <h2>Get the training under best trainers</h2>
                <p>our Trainers are passionate about pushing clients to achieve their best selves through personalized training
                    programs.</p>
            </div>
            
            <div class="img-wrapper">
                <div class="img-item" data-aos="fade-down">
                <img src="../assets/img/our trainwer 4.jpg" alt="">
                <div class="overlay">
                    <h3 class="name">Dyas Kardinal</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                </div>
                <div class="img-item" data-aos="fade-down">
                <img src="../assets/img/our trainer 3.jpg" alt="">
                    <div class="overlay">
                        <h3 class="name">Elsa verina</h3>
                        <div class="social-icons">
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="img-item" data-aos="fade-down">
                <img src="../assets/img/trainer-1.jpg" alt="">
                <div class="overlay">
                    <h3 class="name">Michael Johnson</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                </div>
                <div class="img-item" data-aos="fade-down">
                <img src="../assets/img/our trainer 2.jpg" alt="">
                <div class="overlay">
                    <h3 class="name">Sara Lee</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section five end -->
    
<!-- registration form start -->
<div id="content_container">
    <div id="form_container">
        <div id="form_content_inner_container">
            <div id="form_header_container">
                <span id="closebtn"><i class="fa-solid fa-xmark"></i></span>
                <h2 id="form_header"> REGISTRATION FORM </h2>
            </div>
            <div class="fullname-age-wrapper">
                <div class="fullname-container">
                    <input type="text" id="full_name" placeholder="Full name">
                    <span id="full_name_error" class="error"></span>
                </div>
                <div class="age-container">
                    <input type="number" id="age" name="age" placeholder="Enter your age" required>
                    <span id="age_error" class="error"></span>
                </div>
            </div>
            <div class="email-container">
                <input type="email" id="email" placeholder="Email">
                <span id="email_error" class="error"></span>
            </div>
            <div class="password-gender-wrapper">
                <div class="password-container">
                    <input type="password" id="password" placeholder="New Password">
                    <span id="password_error" class="error"></span>
                </div>
                <div class="gender-container">
                    <select id="gender" name="gender" title="gender" required>
                        <option value="" disabled selected>Select your gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    <span id="gender_error" class="error"></span>
                </div>
            </div>
            <div class="level-goals">
                <div class="level-wrapper">
                    <select id="fitness_level" name="fitness_level" title="fitness_level" required>
                        <option value="" disabled selected>Select your fitness level</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                    <span id="level_error" class="error"></span>
                </div>
                <div class="goal-wrapper">
                    <select id="workout_goal" name="workout_goal" title="workout_goal" required>
                        <option value="" disabled selected>Select your workout goal</option>
                        <option value="weight_loss">Weight Loss</option>
                        <option value="muscle_gain">Muscle Gain</option>
                        <option value="endurance">Endurance</option>
                        <option value="flexibility">Flexibility</option>
                        <option value="general_fitness">General Fitness</option>
                    </select>
                    <span id="goal" class="error"></span>
                </div>
            </div>
            <div class="preferred-time-container">
                <select id="preferred_time" name="preferred_time" title="preferred_time" required>
                    <option value="" disabled selected>Select your preferred workout time</option>
                    <option value="morning">Morning</option>
                    <option value="afternoon">Afternoon</option>
                    <option value="evening">Evening</option>
                </select>
                <span id="preferred_time_error" class="error"></span>
            </div>
            <div class="newsletter-container">
                <span>Sign up for our fitness newsletter</span>
                <input type="checkbox" id="newsletter" title="newsletter" name="newsletter">
            </div>

            <button id="registerBtn">Register</button>
        </div>

    </div>
</div>
</div>
    
 
    <!-- footer -->
    <footer class="footer-section">
        <section class="page-footer">
            <!--   === Footer Contents Starts ===   -->
            <div class="footer-contents">
                <div class="footer-col footer-col-1">
                    <div class="footer-col-title">
                        <h3>VEE<span>FIT</span></h3>
                    </div>
                    <div class="footer-col-desc">
                        <p>Welcome to VEEsFIT, where we believe that every journey to fitness is unique and empowering.</p>
                        <span><i class="fa-solid fa-location-dot"></i> 321 Street, California, USA</span>
                        <span> <i class="fa-solid fa-phone"></i> +012 123 45678</span>
                        <span><i class="fa-solid fa-envelope"></i> info@sample.com</span>
                        <div class="footer-social-media">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="footer-col footer-col-2">
                    <div class="footer-col-title">
                        <h3>Quick Links</h3>
                    </div>
                    <div class="footer-col-desc">
                        <a href="index.html"><span><i class="fa-solid fa-angles-right"></i></span>Home</a>
                        <a href="about.html"> <span><i class="fa-solid fa-angles-right"></i></span>About</a>
                        <a href="dashbord.html"> <span><i class="fa-solid fa-angles-right"></i></span>Dashboard</a>
                        <a href="log-workout.html"> <span><i class="fa-solid fa-angles-right"></i></span>Log Workout</a>
                        <a href="contact.html"> <span><i class="fa-solid fa-angles-right"></i></span>Contact</a>
                        <a href="categories.html"> <span><i class="fa-solid fa-angles-right"></i></span>Categories</a>
                        <a href="timetable.html"> <span><i class="fa-solid fa-angles-right"></i></span>Timetable</a>
                        <a href="workout.html"> <span><i class="fa-solid fa-angles-right"></i></span>Workouts</a>
                    </div>
                </div>
    
                <div class="footer-col footer-col-3">
                    <div class="footer-col-title">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="footer-col-desc">
                        <p>Join our exclusive email list and receive fitness tips, health advice, and special offers.</p>
                        <form class="newsletter">
                            <input type="email" placeholder="Your Email" required>
                            <span class="error-message" style="color: red; display: none;"></span>
                            <button id="subscribeBtn" class="btn newsletter-btn" type="button">Subscribe</button>
                            <!-- Change type to button -->
                        </form>
                    </div>
                </div>
            </div>
            <!--   === Footer Contents Ends ===   -->
        </section>
    </footer>
        <!--   *** Copy Rights Starts ***   -->
        <div class="copy-rights">
            <div class="copy-right-container">
                <p>copyright &copy; <b>Vanessa lydia</b> <span id="date"></span>.All Rights Reserved</p>
            </div>
        </div>
        <!--   *** Copy Rights Ends ***   -->
        <div id="progress">
            <span id="progress-value"><i class="fas fa-arrow-up"></i></span>
        </div>
    <!-- javascript -->
    <!-- firebase registration form script -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCIIaV175JXl71ug1XjMtJP5meVtoVAUOk",
            authDomain: "registration-form-88ff1.firebaseapp.com",
            databaseURL: "https://registration-form-88ff1-default-rtdb.firebaseio.com",
            projectId: "registration-form-88ff1",
            storageBucket: "registration-form-88ff1.appspot.com",
            messagingSenderId: "260690198066",
            appId: "1:260690198066:web:98d3af64975edca00a062b"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        // Add form validation and error display logic
        function validateForm() {
            let isValid = true;
            const fullName = document.getElementById('full_name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const fitnessLevel = document.getElementById('fitness_level').value;
            const workoutGoal = document.getElementById('workout_goal').value;
            // const workoutFrequency = document.getElementById('workout_frequency').value;
            const preferredTime = document.getElementById('preferred_time').value;
            const newsletter = document.getElementById('newsletter').value;

            // Clear previous error messages
            document.querySelectorAll('.error').forEach(span => span.textContent = '');

            // Basic validation checks
            if (fullName === '') {
                document.getElementById('full_name_error').textContent = 'Full Name is required';
                isValid = false;
            }
            if (email === '' || !validateEmail(email)) {
                document.getElementById('email_error').textContent = 'Valid Email is required';
                isValid = false;
            }
            if (password === '' || password.length < 6) {
                document.getElementById('password_error').textContent = 'Password must be at least 6 characters';
                isValid = false;
            }
            if (age === '') {
                document.getElementById('age_error').textContent = 'Age  is required';
                isValid = false;
            }
            if (gender === '') {
                document.getElementById('gender_error').textContent = 'Gender  is required';
                isValid = false;
            }
            if (fitnessLevel === '') {
                document.getElementById('level_error').textContent = 'Fitness Level  is required';
                isValid = false;
            }
            if (workoutGoal === '') {
                document.getElementById('level_error').textContent = 'Workout Goal  is required';
                isValid = false;
            }
            // if (workoutFrequency === '') {
            //     document.getElementById('frequentworkout_error').textContent = 'Workout frequency is required';
            //     isValid = false;
            // }
            if (preferredTime === '') {
                document.getElementById('preferred_time_error').textContent = 'preferred time is required';
                isValid = false;
            }

            return isValid;
        }

        function validateEmail(email) {
            const re = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
            return re.test(String(email).toLowerCase());
        }

        // Define the showSuccessMessage function outside the event listener
        function showSuccessMessage(message) {
            Swal.fire({
                title: 'Success!',
                text: message,
                icon: 'success',
                confirmButtonText: 'OK'
            });
        }
        // Form submission logic
        const registerBtn = document.getElementById('registerBtn');
        registerBtn.addEventListener('click', function (e) {
            e.preventDefault(); // Prevent form from submitting traditionally

            if (!validateForm()) {
                return; // Exit if form validation fails
            }

            const fullName = document.getElementById('full_name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const fitnessLevel = document.getElementById('fitness_level').value;
            const workoutGoal = document.getElementById('workout_goal').value;
            // const workoutFrequency = document.getElementById('workout_frequency').value;
            const preferredTime = document.getElementById('preferred_time').value;
            const newsletter = document.getElementById('newsletter').value;


            // Save data to Firebase
            set(ref(db, 'user/' + fullName), {
                fullName: fullName,
                email: email,
                password: password,
                age: age,
                gender: gender,
                fitnessLevel: fitnessLevel,
                workoutGoal: workoutGoal,
                // workoutFrequency: workoutFrequency,
                preferredTime: preferredTime,
                newsletter: newsletter

            })

                .then(() => {
                    // Call the success message function here
                    showSuccessMessage('User Registered Successfully');
                    clearForm(); // Clear the form fields
                })
                .catch((error) => {
                    console.error('Error storing data:', error);
                    alert('Failed to store user data');
                });
        });

        // Clear the form fields after submission
        function clearForm() {
            document.getElementById('full_name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            document.getElementById('age').value = '';
            document.getElementById('gender').value = '';
            document.getElementById('fitness_level').value = '';
            document.getElementById('workout_goal').value = '';
            // document.getElementById('workout_frequency').value = '';
            document.getElementById('preferred_time').value = '';
            document.getElementById('newsletter').value = '';

        }
    </script>

     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="module" src="../script/scrollreveal.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script type="module" src="../script/sections.js"></script>
    <script type="module" src="../script/script.js"></script>
    <!-- <script type="module" src="/public/main.script/"></script> -->
    <script type="module" src= "../script/subsc-register-form.js"></script>
    
    <script>
        // =========================about-preloader================================
        window.addEventListener("load", function () {
            const preloader = document.getElementById('about-preloader');

            setTimeout(function () {
                preloader.style.display = 'none';
            }, 1000);
        });
    </script>
</body>

</html>